{
  "name": "salesman",
  "version": "1.0.0",
  "description": "Evolutionary algorithm for solving traveling salesman problem.",
  "main": "dist/salesman.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "yarn build && node dist/salesman.js",
    "build": "npx tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
